FROM node:16-alpine AS builder

WORKDIR /usr/src/app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy application code
COPY . .

# -----------------------------------------------
# Production stage
FROM node:16-alpine

# Set NODE_ENV to production
ENV NODE_ENV=production

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S -u 1001 -G nodejs nodeuser

# Create app directory
WORKDIR /usr/src/app

# Copy built artifacts from builder stage
COPY --from=builder --chown=nodeuser:nodejs /usr/src/app/package*.json ./
COPY --from=builder --chown=nodeuser:nodejs /usr/src/app/node_modules ./node_modules
COPY --from=builder --chown=nodeuser:nodejs /usr/src/app/server.js ./
COPY --from=builder --chown=nodeuser:nodejs /usr/src/app/models ./models
COPY --from=builder --chown=nodeuser:nodejs /usr/src/app/routes ./routes
COPY --from=builder --chown=nodeuser:nodejs /usr/src/app/controllers ./controllers
COPY --from=builder --chown=nodeuser:nodejs /usr/src/app/middleware ./middleware
COPY --from=builder --chown=nodeuser:nodejs /usr/src/app/config ./config

# Switch to non-root user
USER nodeuser

# Expose port the application will run on
EXPOSE 5000

# Command to run the application
CMD ["node", "server.js"]